<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity3"
    >


    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00BCD4"
        android:text="This is activity 3"
        android:textSize="18sp"
        android:textAlignment="center"
        android:gravity="center_horizontal">

    </TextView>

    <Button
        android:id="@+id/goToOneFrom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="140dp"
        android:layout_marginTop="448dp"
        android:text="Go to activity 1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/goToTwoFrom3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="136dp"
        android:layout_marginTop="66dp"
        android:text="Go to activity 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btttn1" />

    <TextView
        android:id="@+id/txtViewList"
        android:layout_width="278dp"
        android:layout_height="400dp"
        android:drawableLeft="@drawable/cub2"
        android:gravity="center"
        android:scaleX="0.7"
        android:scaleY="0.7"
        android:textSize="18sp" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="375dp"
        android:layout_height="406dp"
        android:layout_marginBottom="50dp" />
</RelativeLayout>